{
  "name": "scriptsafe",
  "version": "1.9.6",
  "description": "A browser extension that gives users control of the web and more secure browsing while emphasizing simplicity and intuitiveness.",
  "scripts": {},
  "author": "andryou, Choonster",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "prettier": "^3.6.2",
    "web-ext": "^10.5.0"
  }
}
